# SpringBoot_MQTT

./: pom.xml
Client/: pom.xml
Client/src/main/java/com/: CustomerStart.java
Client/src/main/java/com/config/: MqttReceiveConfig.java
Client/src/main/resources/: application.test  application.yml
provider/: pom.xml
provider/src/main/java/com/: ProviderStart2.java
provider/src/main/java/com/config/: MqttSenderConfig.java
provider/src/main/java/com/controller/: TestController.java
provider/src/main/java/com/service/: MqttGateway.java
src/main/java/com/: ProviderStart.java
src/main/java/com/config/: MqttSenderConfig.java
src/main/resources/: application.properties
